The tests were run on a computer with 4 virtual cores = 2 physical cores + hyperthreading

To compile, install Rust-lang version 1.18.0 and run `cargo build --release`.
To run the tests, run `cargo run --release -- -tm -s=<Seed> -tc=<Background Thread Count>`
To run in user controllable mode, omit `-tm` from the argument list.

Legend:
S_ : Average time taken with serial algorithm
P_ : Average time taken with parallel algorithm
_G : Average time taken to generate chunks
_P : Average time taken to populate chunks
_M : Average time taken to mesh chunks

sample outputs: (8 background threads)

Seed = 1024

Run 1
SG: 5.50 ms PG: 2.38 ms
SP: 0.10 ms PP: 0.14 ms
SM: 61.96 ms PM: 14.07 ms

Run 2
SG: 5.52 ms PG: 2.36 ms
SP: 0.09 ms PP: 0.14 ms
SM: 62.21 ms PM: 13.75 ms

Seed = 2005

Run 1
SG: 5.62 ms PG: 2.32 ms
SP: 0.09 ms PP: 0.14 ms
SM: 59.98 ms PM: 13.65 ms

Run 2
SG: 5.44 ms PG: 2.33 ms
SP: 0.09 ms PP: 0.15 ms
SM: 59.77 ms PM: 13.85 ms

sample outputs: (4 background threads)

Seed = 1024
Run 1
SG: 5.47 ms PG: 2.37 ms
SP: 0.09 ms PP: 0.13 ms
SM: 61.01 ms PM: 13.66 ms

Run 2
SG: 5.54 ms PG: 2.34 ms
SP: 0.08 ms PP: 0.12 ms
SM: 60.41 ms PM: 13.67 ms

Seed = 2005

Run 1
SG: 5.37 ms PG: 2.40 ms
SP: 0.09 ms PP: 0.13 ms
SM: 59.53 ms PM: 13.74 ms

Run 2
SG: 5.40 ms PG: 2.38 ms
SP: 0.09 ms PP: 0.13 ms
SM: 59.67 ms PM: 13.65 ms

sample outputs: (2 background threads)

Seed = 1024

Run 1
SG: 5.28 ms PG: 3.21 ms
SP: 0.09 ms PP: 0.16 ms
SM: 59.99 ms PM: 14.75 ms

Run 2
SG: 5.39 ms PG: 3.16 ms
SP: 0.08 ms PP: 0.22 ms
SM: 59.66 ms PM: 14.71 ms

Seed = 2005

Run 1
SG: 5.26 ms PG: 3.18 ms
SP: 0.09 ms PP: 0.22 ms
SM: 59.27 ms PM: 14.73 ms

Run 2
SG: 5.37 ms PG: 3.25 ms
SP: 0.09 ms PP: 0.22 ms
SM: 60.16 ms PM: 14.78 ms
